# Wan-Android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsf1002/sky/wanandroid/: MainActivity.java
app/src/main/java/com/hsf1002/sky/wanandroid/app/: Constants.java  GeeksApp.java
app/src/main/java/com/hsf1002/sky/wanandroid/base/activity/: AbstractRootActivity.java  AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/hsf1002/sky/wanandroid/base/fragment/: AbstractRootFragment.java  AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/hsf1002/sky/wanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/hsf1002/sky/wanandroid/base/view/: AbstractPresenter.java  BaseView.java
app/src/main/java/com/hsf1002/sky/wanandroid/component/: ActivityCollector.java  RxBus.java
app/src/main/java/com/hsf1002/sky/wanandroid/contract/hierarchy/: KnowledgeHierarchyContract.java  KnowledgeHierarchyDetailContract.java  KnowledgeHierarchyListContract.java
app/src/main/java/com/hsf1002/sky/wanandroid/contract/main/: ArticleDetailContract.java  CollectContract.java  LoginContract.java  MainContract.java  SearchContract.java  SearchListContract.java  SplashContract.java
app/src/main/java/com/hsf1002/sky/wanandroid/contract/mainpager/: MainPagerContract.java
app/src/main/java/com/hsf1002/sky/wanandroid/contract/navigation/: NavigationContract.java
app/src/main/java/com/hsf1002/sky/wanandroid/contract/project/: ProjectContract.java  ProjectListContract.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/: DataManager.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/bean/: BaseResponse.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/bean/hierarchy/: KnowledgeHierarchyData.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/bean/navigation/: NavigationListData.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/bean/project/: ProjectClassifyData.java  ProjectListData.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/db/: DbHelper.java  GreenDaoHelper.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/event/: AutoLoginEvent.java  CollectEvent.java  DismissDetailErrorView.java  DismissErrorView.java  JumpToTheTopEvent.java  KnowledgeJumpTopEvent.java  LoginEvent.java  ReloadDetailEvent.java  ShowDetailErrorView.java  ShowErrorView.java  SwitchNavigationEvent.java  SwitchProjectEvent.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/http/api/: GeeksApis.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/http/exception/: ServerException.java
app/src/main/java/com/hsf1002/sky/wanandroid/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/hsf1002/sky/wanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hsf1002/sky/wanandroid/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/hsf1002/sky/wanandroid/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/hsf1002/sky/wanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hsf1002/sky/wanandroid/presenter/hierarchy/: KnowledgeHierarchyDetailPresenter.java  KnowledgeHierarchyListPresenter.java  KnowledgeHierarchyPresenter.java
app/src/main/java/com/hsf1002/sky/wanandroid/presenter/main/: ArticleDetailPresenter.java  CollectPresenter.java  LoginPresenter.java  MainPresenter.java  SearchListPresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/java/com/hsf1002/sky/wanandroid/presenter/mainpager/: MainPagerPresenter.java
app/src/main/java/com/hsf1002/sky/wanandroid/presenter/navigation/: NavigationPresenter.java
app/src/main/java/com/hsf1002/sky/wanandroid/presenter/project/: ProjectListPresenter.java  ProjectPresenter.java
app/src/main/java/com/hsf1002/sky/wanandroid/ui/hierarchy/activity/: KnowledgeHierarchyDetailActivity.java
app/src/main/java/com/hsf1002/sky/wanandroid/ui/hierarchy/adapter/: KnowledgeHierarchyAdapter.java
app/src/main/java/com/hsf1002/sky/wanandroid/ui/hierarchy/fragment/: KnowledgeHierarchyFragment.java  KnowledgeHierarchyListFragment.java
app/src/main/java/com/hsf1002/sky/wanandroid/ui/hierarchy/viewholder/: KnowledgeHierarchyViewHolder.java
app/src/main/java/com/hsf1002/sky/wanandroid/ui/main/activity/: AboutUsActivity.java  ArticleDetailActivity.java  CollectActivity.java  LoginActivity.java  MainActivity.java  SearchListActivity.java  SplashActivity.java
app/src/main/java/com/hsf1002/sky/wanandroid/ui/main/adapter/: HistorySearchAdapter.java
app/src/main/java/com/hsf1002/sky/wanandroid/ui/main/fragment/: SearchDialogFragment.java
app/src/main/java/com/hsf1002/sky/wanandroid/utils/: BottomNavigationViewHelper.java  CommonAlertDialog.java  CommonUtils.java  GlideImageLoader.java  ImageLoader.java  KeyBoardUtils.java  RxUtils.java  StartActivityUtils.java  StatusBarUtil.java
app/src/main/java/com/hsf1002/sky/wanandroid/widget/: BaseObserver.java  CircularRevealAnim.java  RegisterPopupWindow.java
app/src/main/java/com/hsf1002/sky/wanandroid/widget/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/java/com/hsf1002/sky/wanandroid/widget/interpolator/: ElasticOutInterpolator.java
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  item_search_pager.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+17 files in other folders)
