apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hsf1002.sky.wanandroid"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.hsf1002.sky.wanandroid.core.dao'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // material design
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:cardview-v7:26.+"
    implementation "com.android.support:support-v4:26.+"
    implementation "com.android.support:design:26.+"

    // ui
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1"

    // greendao
    compile "org.greenrobot:greendao:3.2.2"

    // di
    implementation "com.google.dagger:dagger:2.0.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.0.2"
    implementation "org.glassfish:javax.annotation:10.0-b28"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    // other	
    implementation "com.github.githubwing:ByeBurger:1.2.3"
    implementation "me.yokeyword:fragmentation:1.1.9"
    implementation "me.yokeyword:fragmentation-swipeback:1.1.9"
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'


    // leak canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
